/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "accessibility": {
      "skip_to_content": "Skip to content",
      "close_modal": "Close (esc)",
      "close": "Close",
      "learn_more": "Learn more"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext_html": "<p>The page you were looking for does not exist. </p><p><a href='{{ url }}'>Continue shopping</a></p>"
    },
    "pagination": {
      "previous": "Previous",
      "next": "Next"
    },
    "password_page": {
      "login_form_heading": "Enter store using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "admin_link_html": "Store owner? <a href=\"/admin\" class=\"text-link\">Log in here</a>",
      "password_link": "Password",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "breadcrumbs": {
      "home": "Home",
      "home_link_title": "Back to the frontpage"
    },
    "social": {
      "share_on_facebook": "Share",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Enter your email",
      "newsletter_confirmation": "Thanks for subscribing",
      "submit": "Subscribe"
    },
    "search": {
      "view_more": "View more",
      "collections": "Collections:",
      "pages": "Pages:",
      "articles": "Articles:",
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "results_for_html": "Your search for \"{{ terms }}\" revealed the following:",
      "title": "Search",
      "placeholder": "Search our store",
      "submit": "Search",
      "result_count": {
        "one": "{{ count }} result",
        "other": "{{ count }} results"
      }
    },
    "drawers": {
      "navigation": "Site navigation",
      "close_menu": "Close menu",
      "expand_submenu": "Expand submenu",
      "collapse_submenu": "Collapse submenu"
    },
    "currency": {
      "dropdown_label": "Currency"
    },
    "language": {
      "dropdown_label": "Language"
    }
  },
  "sections": {
    "map": {
      "get_directions": "Get directions",
      "address_error": "Error looking up that address",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium Plan</a>.",
      "auth_error_html": "There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">JavaScript API</a> and <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">Geocoding API</a> permissions of your app."
    },
    "slideshow": {
      "play_slideshow": "Play slideshow",
      "pause_slideshow": "Pause slideshow"
    }
  },
  "blogs": {
    "article": {
      "view_all": "View all",
      "tags": "Tags",
      "read_more": "Continue reading",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Cart",
      "remove": "Remove",
      "note": "Order note",
      "subtotal": "Subtotal",
      "discounts": "Discounts",
      "shipping_at_checkout": "Shipping, taxes, and discount codes calculated at checkout.",
      "update": "Update cart",
      "checkout": "Check out",
      "empty": "Your cart is currently empty.",
      "continue_browsing_html": "<a href='{{ url }}'>Continue shopping</a>",
      "close_cart": "Close cart",
      "reduce_quantity": "Reduce item quantity by one",
      "increase_quantity": "Increase item quantity by one",
      "terms": "I agree with the terms and conditions",
      "terms_html": "I agree with the <a href='{{ url }}' target='_blank'>terms and conditions</a>",
      "terms_confirm": "You must agree with the terms and conditions of sales to check out"
    },
    "label": {
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Catalog",
      "all_of_collection": "View all",
      "view_all_products_html": "View all<br>{{ count }} products",
      "see_more": "Show more",
      "see_less": "Show less",
      "no_matches": "Sorry, there are no products in this collection.",
      "items_with_count": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      }
    },
    "sorting": {
      "title": "Sort"
    },
    "filters": {
      "title_tags": "Filter",
      "all_tags": "All products",
      "categories_title": "Categories"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone number",
      "message": "Message",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    }
  },
  "customer": {
    "account": {
      "title": "My account",
      "details": "Account details",
      "view_addresses": "View addresses",
      "return": "Return to account"
    },
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal/Zip code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot password?",
      "sign_in": "Sign In",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing address",
      "payment_status": "Payment status",
      "shipping_address": "Shipping address",
      "fulfillment_status": "Fulfillment status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "cancel": "Return to Store"
    }
  },
  "home_page": {
    "onboarding": {
      "product_title": "Example product",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color,  materials used, sizing, and where it was made.",
      "collection_title": "Example collection",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar."
    }
  },
  "layout": {
    "cart": {
      "title": "Cart"
    },
    "customer": {
      "account": "Account",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create account"
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}"
    }
  },
  "products": {
    "general": {
      "color_swatch_trigger": "Color",
      "save_html": "Save {{ saved_amount }}",
      "collection_return": "Back to {{ collection }}",
      "next_product": "Next: {{ title }}",
      "sale": "Sale",
      "sale_price": "Sale price",
      "regular_price": "Regular price",
      "from_text_html": "from {{ price }}",
      "recent_products": "Recently viewed",
      "reviews": "Reviews"
    },
    "product": {
      "description": "Description",
      "in_stock_label": "In stock, ready to ship",
      "stock_label": {
        "one": "Low stock - {{ count }} item left",
        "other": "Low stock - {{ count }} items left"
      },
      "sold_out": "Sold Out",
      "unavailable": "Unavailable",
      "quantity": "Quantity",
      "add_to_cart": "Add to cart",
      "preorder": "Pre-order",
      "include_taxes": "Tax included.",
      "shipping_policy_html": "<a href='{{ link }}'>Shipping</a> calculated at checkout.",
      "will_not_ship_until": "Ready to ship {{ date }}",
      "will_be_in_stock_after": "Back in stock {{ date }}",
      "waiting_for_stock": "Inventory on the way",
      "view_in_space": "View in your space",
      "view_in_space_label": "View in your space, loads item in augmented reality window"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "View store information",
      "check_other_stores": "Check availability at other stores",
      "pick_up_available": "Pickup available",
      "pick_up_currently_unavailable": "Pickup currently unavailable",
      "pick_up_available_at_html": "Pickup available at <strong>{{ location_name }}</strong>",
      "pick_up_unavailable_at_html": "Pickup currently unavailable at <strong>{{ location_name }}</strong>"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print",
      "add_to_apple_wallet": "Add to Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%b %d, %Y"
  },
  "shopify": {
    "checkout": {
      "general": {
        "map": {
          "cluster_title": {
            "many": "Group of {{number}} markers"
          }
        }
      },
      "customer_account": {
        "saved_address_option_description": {
          "many": "You have {{count}} addresses saved."
        }
      },
      "stock": {
        "unshippable_product": {
          "header": {
            "many": "No delivery available for %{count} items"
          },
          "message": {
            "many": "These items will be removed from your cart because there are no delivery methods available for your address."
          }
        },
        "item_label": {
          "many": "{{count}} items"
        },
        "unfulfillable_product": {
          "message": {
            "many": "%{delivery_method} is no longer available for these items."
          },
          "default_message": {
            "many": "The chosen delivery method is no longer available for these items."
          }
        }
      },
      "order_summary": {
        "expand_component_information": {
          "many": "Show %{count} items"
        },
        "collapse_component_information": {
          "many": "Hide %{count} items"
        },
        "discount_discovery": {
          "merchandise_quantity_label": {
            "many": "%{count} items"
          }
        },
        "discount_title_stacking": {
          "many": "Discounts"
        },
        "discount_order_stacking": {
          "many": "Discounts on orders"
        },
        "number_items": {
          "many": "%{count} items"
        },
        "subtotal_label_with_quantity": {
          "many": "Subtotal • %{count} items"
        },
        "view_all_items": {
          "many": "View all %{count} articles"
        }
      },
      "shipping": {
        "estimated_delivery_date": {
          "many": "%{count} business days"
        },
        "other_method": {
          "many": "Other %{count} shipping methods available from"
        },
        "subscription_delivery_description": {
          "prepaid_delivery_frequency": {
            "many": "for %{count} deliveries"
          },
          "subscription_delivery_frequency": {
            "day": {
              "many": "every %{count} days"
            },
            "week": {
              "many": "every %{count} weeks"
            },
            "month": {
              "many": "every %{count} months"
            },
            "year": {
              "many": "every %{count} years"
            }
          },
          "first_n_order_free": {
            "many": "First %{count} orders free"
          },
          "free_for_first_n_order": {
            "many": "For the first %{count} orders"
          },
          "free_shipping_cycles": {
            "many": "Free shipping for %{count} more deliveries"
          },
          "free_shipping_cycles_delivery_not_included": {
            "many": "Free shipping for %{count} deliveries"
          },
          "first_n_order_free_with_cycle": {
            "many": "Free shipping for %{count} more deliveries and then for %{recurring_order_shipping_price}"
          },
          "first_n_order_free_with_cycle_delivery_not_included": {
            "many": "Free shipping for %{count} deliveries and then for %{recurring_order_shipping_price}"
          },
          "max_cycles_base_shipping": {
            "many": "%{count} more deliveries for %{shipping_price} each"
          },
          "max_cycles_base_shipping_delivery_not_included": {
            "many": "%{count} more deliveries for %{shipping_price} each"
          },
          "prepaid_free_shipping_with_cycles": {
            "many": "Free shipping for the first %{cycle} and then for %{recurring_order_shipping_price}"
          },
          "prepaid_order_one_cycle": {
            "many": "%{shipping_price} for %{count} more deliveries (%{per_delivery_cost})"
          },
          "prepaid_order_one_cycle_delivery_not_included": {
            "many": "%{shipping_price} for %{count} deliveries (%{per_delivery_cost})"
          },
          "prepaid_order_no_cycle": {
            "many": "%{shipping_price} for %{count} plus deliveries (%{per_delivery_cost}) and then for %{recurring_order_shipping_price}"
          },
          "prepaid_order_no_cycle_delivery_not_included": {
            "many": "%{shipping_price} for %{count} deliveries (%{per_delivery_cost}) and then by %{recurring_order_shipping_price}"
          }
        },
        "shipping_method_first_shipment_group_title": {
          "many": "First shipments"
        },
        "shipping_method_recurring_shipments_group_title": {
          "many": "Recurring shipments"
        }
      },
      "payment": {
        "order_covered_by_gift_cards_notice": {
          "many": "The cost of your order is covered by your gift cards."
        },
        "card_fields_unavailable_html": {
          "many": "Debit and credit card payments are not available at this time.<br> <a href=\"%{current_url}\">Please refresh this page</a> or try using a different payment method."
        },
        "expired_cards_info": {
          "many": "There are %{count} expired cards that you can view and edit in your account."
        },
        "order_edit_banner_items_added": {
          "many": "%{count} added."
        }
      },
      "shipping_errors": {
        "shipping_method_not_available_generic": {
          "many": "Some items in your cart cannot be shipped to the address you entered. Please check your address to make sure it is correct and try again, or select another address."
        },
        "shipping_method_not_available_updated": {
          "many": "One or more items you added cannot be shipped to your location. Please remove them to complete checkout, or contact the store."
        }
      },
      "processing": {
        "wait": {
          "medium": {
            "many": "Your order is being processed. The estimated wait time is %{count} minutes."
          }
        }
      },
      "thank_you": {
        "login_reorder_link_text": {
          "many": "buy these products too"
        },
        "gift_card_confirmation_by_text_typ": {
          "many": "In a few minutes you will receive a text message with your gift cards."
        },
        "gift_card_confirmation_by_email_typ": {
          "many": "You will receive an email with your gift cards in a few minutes."
        },
        "gift_card_email_title": {
          "many": "Gift cards sent by email"
        },
        "gift_card_text_title": {
          "many": "Gift cards sent by text message"
        },
        "gift_card_resent_confirmation": {
          "many": "Gift cards have been resent."
        },
        "gift_card_resend_failure": {
          "many": "An error occurred while resending your gift cards. Please try again or contact us."
        }
      },
      "order_payment_collection": {
        "changes_summary": {
          "added": {
            "many": "%{count} added."
          }
        }
      },
      "open_graph_meta_tag": {
        "title_with_products": {
          "many": "Buy %{product_name} and %{count} more items"
        }
      },
      "subscriptions": {
        "recurring_totals_with_policies": {
          "first_cycles": {
            "many": "First %{count} payments %{total_price} each"
          }
        },
        "recurring_total_intervals": {
          "day": {
            "many": "%{count} days"
          },
          "week": {
            "many": "%{count} weeks"
          },
          "month": {
            "many": "%{count} months"
          },
          "year": {
            "many": "%{count} years"
          }
        },
        "recurring_totals_with_initial_order_shipping_discount_with_policies": {
          "first_cycles": {
            "many": ", then %{count} payments of %{total_price} each"
          }
        }
      },
      "contextual_availability": {
        "title": {
          "many": "Products not available"
        },
        "products_not_available": {
          "many": "These products will be removed from your cart because they are not available in your country or region."
        },
        "all_products_in_cart_unavailable": {
          "many": "These products are not available in your country or region."
        }
      },
      "throttle": {
        "estimated_wait_time": {
          "many": "Estimated wait time: {{count}} minutes"
        }
      },
      "deliverability": {
        "not_deliverable": {
          "title": {
            "many": "No delivery available for %{count} items"
          },
          "message": {
            "many": "These items will be removed from your cart because there are no delivery methods available for your address."
          }
        }
      },
      "pickup_point": {
        "paginator": {
          "header": {
            "many": "Showing %{first} - %{last} of %{count} points"
          },
          "selected_pickup_point_label": {
            "many": "%{pickup_point_index} of %{count} points"
          },
          "selected_page": {
            "many": "%{first} - %{last} of %{count} points"
          }
        },
        "number_of_pickup_points_near_location": {
          "many": "%{count} pickup points near your location"
        }
      },
      "local_pickup": {
        "location_information": {
          "many": "There are %{count} stores with stock near %{address}."
        },
        "paginator": {
          "label": {
            "many": "%{first} - %{last} of %{count} stores"
          }
        },
        "reveal_more_label": {
          "many": "Show %{count} more branches"
        }
      }
    },
    "notices": {
      "order": {
        "cancel_reason": {
          "many": "Other"
        }
      }
    },
    "page_titles": {
      "search_results": {
        "many": "Search: %{count} results found for \"%{terms}\""
      }
    }
  },
  "customer_accounts": {
    "orders": {
      "order_list": {
        "items": {
          "many": "{{count}} items"
        }
      },
      "order_status": {
        "delivered_description_gift_card": {
          "many": "Gift cards were sent via email."
        },
        "gift_card_label": {
          "many": "Gift Cards"
        },
        "gift_card_resend": {
          "many": "Forwarding emails"
        },
        "gift_card_resend_description": {
          "many": "If you did not receive them, please resend the emails or"
        },
        "confirmed_gift_card_additional_description": {
          "many": "Each gift card will be sent in a separate email."
        },
        "delivered_description_gift_card_text": {
          "many": "Gift cards were sent via text message."
        },
        "gift_card_resend_text": {
          "many": "Forward text messages"
        },
        "gift_card_resend_description_text": {
          "many": "If they were not received, please resend the text messages or"
        },
        "confirmed_gift_card_additional_description_text": {
          "many": "Each gift card will be sent in a separate text message."
        },
        "gift_resend_success": {
          "many": "Forwarded Gift Cards"
        },
        "gift_resend_failure": {
          "many": "There was a problem resending your gift cards. Please try again or contact us."
        },
        "delivered_description_digital": {
          "many": "These items are complete."
        }
      },
      "if_not_received": {
        "many": "If not received,"
      }
    },
    "B2B": {
      "orders": {
        "draft_order_list": {
          "pending_tab_accessibility_label": {
            "pending_orders": {
              "many": "You have {{count}} pending orders"
            }
          }
        }
      },
      "draft_order_details": {
        "payment_status": {
          "pending": {
            "banner_overdue": {
              "many": "Payment was due {{count}} days ago."
            },
            "banner_due": {
              "many": "Payment is due in {{count}} days."
            }
          }
        }
      }
    },
    "errors": {
      "banner_title": {
        "many": "There are {{count}} errors."
      }
    },
    "ui_components": {
      "autocompleteOptionsAvailable": {
        "many": "{{count}} items available"
      },
      "month": {
        "many": "months"
      },
      "mapClusterTitle": {
        "many": "Group of {{number}} markers"
      }
    },
    "date": {
      "humanize": {
        "lessThanOneHourAgo": {
          "many": "{{count}} minutes ago"
        }
      }
    },
    "order_details": {
      "image_gallery": {
        "load_more_items": {
          "many": "Load {{count}} more items"
        }
      }
    }
  }
}
